{
  // All TypeScript outside src (tsconfig.json): scripts, e2e, cypress,
  // .claude hooks, config files. Node runs most of these with its built-in
  // type stripping, which ignores types, so this is what checks them.
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2023"],
    "types": ["node"],
    "strict": true,
    "jsx": "react-jsx",
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  // `**` skips dot-directories, so .claude and .github are listed explicitly.
  // scripts/typecheck.mjs fails on any TypeScript file this misses.
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.cts",
    "**/*.tsx",
    ".claude/**/*.ts",
    ".claude/**/*.mts",
    ".claude/**/*.cts",
    ".claude/**/*.tsx",
    ".github/**/*.ts",
    ".github/**/*.mts",
    ".github/**/*.cts",
    ".github/**/*.tsx"
  ],
  // Claude Code puts git worktrees (whole copies of the repo) there.
  "exclude": ["src", "node_modules", "build", "public", ".claude/worktrees"]
}
